.exp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  &__wrapper {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
  }
  &__menu {
    width: 25%;
    height: 100%;
  }

  &__menuComponent {
    height: 100%;
  }

  &__content {
    padding: 20px 16px;
    width: 75%;
  }

  :global(.ant-menu-item-selected) {
    background-color: #000;
    color: white;
  }

  &__imageContainer {
    min-width: 140px;
    height: 140px;
    padding: 10px;
    position: relative;
  }

  &__image {
    object-fit: contain;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 3px 13px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 3px 13px 0px rgba(34, 60, 80, 0.2);
  }

  &__dates {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #969595;
  }
}
